<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOTG</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        .board {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
        }

        .piece {
            width: 75px;
            height: 75px;
            border: 1px solid black;
        }

        .glow {
            background-color: rgb(223, 223, 184);
        }
    </style>
</head>
<body>
    <h1>GOTG</h1>
    <button id="btnCreate">Create Room</button>
    <button id="btnJoin">Challenge</button>
    <button id="logout">logout</button>
    <h1 id="txtRoom"></h1>
    <h1 id="ct"></h1>

    <div class="container">
        <div class="board" id="board">
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/main.js"></script>
</body>
</html>